spring.application.name=currency-conversion
server.port=8100

#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Sampling for distributed tracing
spring.sleuth.sampler.probability=1.0
